aiohttp              3.9.3
aiosignal            1.3.1
attrs                23.2.0
cloudpickle          3.0.0
colorama             0.4.6
contourpy            1.2.0
cycler               0.12.1
discord              2.3.2
discord.py           2.3.2
distlib              0.3.8
filelock             3.14.0
fonttools            4.46.0
frozenlist           1.4.1
graphviz             0.20.1
gym                  0.26.2
gym-notices          0.0.8
gym-super-mario-bros 7.3.0
idna                 3.6
kiwisolver           1.4.5
load-dotenv          0.1.0
matplotlib           3.8.2
multidict            6.0.5
neat-python          0.92
nes-py               8.2.1
numpy                1.26.2
opencv-python        4.8.1.78
packaging            23.2
pandas               2.1.3
Pillow               10.1.0
pip                  24.0
platformdirs         4.2.2
pygame               2.5.2
pyglet               1.5.21
pyparsing            3.1.1
python-dateutil      2.8.2
python-dotenv        1.0.1
pytz                 2023.3.post1
six                  1.16.0
tqdm                 4.66.1
tzdata               2023.3
virtualenv           20.26.2
visualize            0.5.1
yarl                 1.9.4